.transform(@properties) {
    -moz-transform: @properties;
    -webkit-transform: @properties;
    transform: @properties;
}

.transform-origin(@properties) {
    -webkit-transform-origin: @properties;
    transform-origin: @properties;
}

.filter(@properties) {
    -webkit-filter: @properties;
    filter: @properties;
}